/*
 * TEST OK:
 * Quízas no deberias agrupar tantos assert dentro de un solo test
 * Convien hacer test mas independientes
 */

import clientas.*
import remiseras.*
import cooperativa.*

test "viajes en auto" {
	
	assert.equals(180,roxana.precioViaje(ludmila,5))
	assert.equals(300,roxana.precioViaje(anaMaria,10))
	assert.equals(220,roxana.precioViaje(teresa,10))
	assert.equals(216,gabriela.precioViaje(ludmila,10))
	assert.equals(360,gabriela.precioViaje(anaMaria,10))
	assert.equals(264,gabriela.precioViaje(teresa,10))
	assert.equals(180,mariela.precioViaje(ludmila,10))
	assert.equals(300,mariela.precioViaje(anaMaria,10))
	assert.equals(220,mariela.precioViaje(teresa,10))
	assert.equals(200,juana.precioViaje(ludmila,10))
	assert.equals(200,juana.precioViaje(anaMaria,10))
	assert.equals(200,juana.precioViaje(teresa,10))
	
	assert.equals(36,roxana.precioViaje(ludmila,2))
	assert.equals(60,roxana.precioViaje(anaMaria,2))
	assert.equals(44,roxana.precioViaje(teresa,2))
	assert.equals(43.20,gabriela.precioViaje(ludmila,2))
	assert.equals(72,gabriela.precioViaje(anaMaria,2))
	assert.equals(52.80,gabriela.precioViaje(teresa,2))
	assert.equals(50,mariela.precioViaje(ludmila,2))
	assert.equals(60,mariela.precioViaje(anaMaria,2))
	assert.equals(50,mariela.precioViaje(teresa,2))
	assert.equals(100,juana.precioViaje(ludmila,2))
	assert.equals(100,juana.precioViaje(anaMaria,2))
	assert.equals(100,juana.precioViaje(teresa,2))		
	

}

test "lucia y la cadete"{
	lucia.reemplazarA(mariela)
	melina.trabajandoPara(ludmila)
	
	assert.equals(150,lucia.precioViaje(melina,10))
	assert.equals(50,lucia.precioViaje(melina,1))
	
	lucia.reemplazarA(gabriela)
	assert.equals(180,lucia.precioViaje(melina,10))
	assert.equals(18,lucia.precioViaje(melina,1))
	
	
	
}


test "oficina de la cooperativa"{
	oficina.asignarRemiseras(roxana, juana)
	
	assert.equals(juana,oficina.remiseraElegidaParaViaje(anaMaria, 10))
	assert.equals(roxana,oficina.remiseraElegidaParaViaje(teresa, 10))
	assert.equals(roxana,oficina.remiseraElegidaParaViaje(teresa, 4))
	
}




